<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for vegitables and health.">
    <meta name="keywords" content="htnl,css,vegitable,health,greenry,good">
    <meta name="author" content="Muhammad Abrar">
    <link
    rel="shortcut icon"
    href="assets/favicon.png"
    type="image/x-icon"
  />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vegi-Vegi</title>
</head>
<body>
    <nav>
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqViBCAHDhI-nft5OrjwhgxiY06MQuC2V0anq0J772Pg&s" alt="logo">
        <span>Vegi-Vegi</span>
        </div>
        <ul>
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a</li>
            <li class="list"><a href="types.html">Types</a></li>
            <li class="list"><a href="benefits.html">Benifits</a></li>
            <li class="list"><a href="grow.html">Grow Us</a></li>
            <!-- <i class="fa fa-bars" style="font-size:36px"></i> -->
        </ul>
    </nav>
    <aside style="display: flex; justify-content: center;">
        <video src="assets/benefite.mp4" controls height="400px"></video>
    </aside>
    <footer>Copyright © 2024. All Rights Reserved</footer>

    <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
    <style>
        *{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100vh;
    
}
        @media (max-width:750px) {
            video{
            width: 100% !important;
        
            }
            
        }
        video{
            
            border-radius: 20px;
            cursor: pointer;
             
             
        }
        aside{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items:top;
            height: 80vh;
            width: 100%;
            background: linear-gradient( to bottom right,rgb(148, 236, 148),white);
        }
    </style>

</body>
</html>