*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    position: relative;
    width: 100%;
    height: 110vh;
    background: linear-gradient(var(--darki-color),var(--normal-color));
}
section{
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
    align-content: center;
    justify-content: center;
    
}
:root{
    --darki-color:green;
    --lighti-color:rgb(13, 250, 13);
    --normal-color:white;
    
}
@media (max-width:900px) {
    section{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    p{
        display: none;
    }
    section .card img{
        height: 100% !important;

        }
}
@media (max-width:700px) {
    section{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,300px);
    }
    body{
        height: 330vh;
    }
}
section .card{
    position: relative;
    border: 3px solid var(--lighti-color);
    border-radius: 20px;
    overflow: hidden;

}
section .card p{
    margin-top: 1px;
    color:var(--darki-color);
    letter-spacing: 1px;
}
section .card img{
height: 70%;
width: 100%;
object-fit: cover;
}